import wollok.game.*
import bomberman.*
import objetos.*
import enemigo.*

program bomberman {
	//  CONFIG	
	var enemigo1 = new EnemigoLateral()
	game.title("Bomberman")
	game.cellSize(50)
	game.height(10)
	game.width(10)
	game.ground("fondo2.jpg")
	

	//  VISUALES
 	game.addVisual(enemigo1)
 	game.onTick(1000, "movimiento", {enemigo1.moverse()})
	
 	
 	game.addVisualCharacter(bomberman)
 	
 	game.onCollideDo(bomberman, { personaje => personaje.teEncontro(bomberman)  } )

 	// TECLADO
 	keyboard.b().onPressDo( { bomberman.poner(new Bomba()) })
 	//  COMIENZA
	game.start()
	
	}