import wollok.game.*
import bomberman.*
import objetos.*
import enemigo.*
import niveles.*
import configuracion.*


program bomberman {
	//  CONFIG	
	game.title("Bomberman")
	game.cellSize(50)
	game.height(13)
	game.width(21)
	game.ground("fondo2.jpg")
	//nivel2.iniciarNivel() 
	pantallaInicial.iniciar()

	//  VISUALES	
 	game.onCollideDo(bomberman, { personaje => personaje.teEncontro(bomberman)  } )

	
 	// TECLADO
 	keyboard.b().onPressDo( { bomberman.poner(new Bomba()) })
 	keyboard.left().onPressDo( { bomberman.mover(izquierda) } )
	keyboard.right().onPressDo( { bomberman.mover(derecha) } )
	keyboard.up().onPressDo( { bomberman.mover(arriba) } )
	keyboard.down().onPressDo( { bomberman.mover(abajo) } )
 	//  COMIENZA
	game.start()
	
	}