import wollok.game.*
import bomberman.*
import objetos.*
import enemigo.*

program bomberman {
	//  CONFIG	
	
	var enemigo3 = new EnemigoVertical()
	var enemigo1 = new EnemigoLateral()
	var enemigo2 = new Enemigo()
	game.title("Bomberman")
	game.cellSize(50)
	game.height(10)
	game.width(10)
	game.ground("fondo2.jpg")
	

	//  VISUALES
 	game.addVisual(enemigo3)
 	game.addVisual(enemigo1)	
 	game.addVisual(enemigo2)
 	game.onTick(1000, "movimiento", {enemigo1.moverse()})
 	game.onTick(1000, "movimiento", {enemigo3.moverse()})
 	game.addVisualCharacter(bomberman)
 	
 	game.onCollideDo(bomberman, { personaje => personaje.teEncontro(bomberman)  } )

 	// TECLADO
 	keyboard.b().onPressDo( { bomberman.poner(new Bomba()) })
 	//  COMIENZA
	game.start()
	
	}